# SophixDemo-1

./: README.md  build.gradle
app/: build.gradle  proguard.pro
app/src/androidTest/java/com/example/cxh/sophixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxh/sophixdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cxh/sophixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
